<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Austin Pocus - My personal site - About me</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Overpass:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cc7111bda4.js" crossorigin="anonymous"></script>

	<link rel="icon" href="/favicon.png">
	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/index.css">

	<script async src="https://www.googletagmanager.com/gtag/js?id=G-9LLYN5SQGG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-9LLYN5SQGG');
    </script>
</head>

<body>
	<header id="main-header">
        <div class="heading-group">
            <a href="/"><h1 class="heading">Austin Pocus</h1></a>
            <aside class="subheading">My personal site</aside>
        </div>

        <div class="links">
            <a href="https://blog.austinpocus.com">Blog</a>
            <a href="https://github.com/ajpocus">Github</a>
            <a href="https://linkedin.com/in/austin-pocus">LinkedIn</a>
            <a href="https://twitter.com/AustinPocus">Twitter</a>
        </div>
    </header>

	<main>
		<div class="home">
			<div class="sections">
				<section class="main-section">
					<div class="content">
						<figure class="left">
							<img class="picture" src="/img/me6.jpg">
						</figure>
						<div class="clear"></div>
	
						<h2 class="heading">Bio</h2>
	
						<p>I've had a lifelong obsession with making things using computers. I started because I was a video game fanatic as a kid, and wanted to make my own games.</p>
	
						<p>About 17 years later, I still haven't built a full game, most of my experience being on the web. Even so, I've tried to make a wide variety of things, including:</p>
	
						<ul>
							<li>A frequency analysis of sound waves from my guitar</li>
							<li>Graphics demos and pixel art makers</li>
							<li>An additive synthesizer that combined waveforms to create 8-bit sounds</li>
						</ul>
	
						<p>In my spare time, I like to mess around with the MIDI keyboard and software synths, read (especially sci-fi and history books), and play fetch with my cat.</p>
					</div>
				</section>
	
				<section class="stats-section">
					<div class="heading-group">
						<h2 class="section-name">Achievements</h2>
					</div>
	
					<ul class="feat-list">
						<li class="feat">
							<header>
								<i class="fas fa-user-graduate"></i>
								<h3>Lifelong Student</h3>
							</header>
	
							<div class="description">
								17-plus years teaching myself to code.
							</div>
						</li>
	
						<li class="feat">
							<header>
								<i class="fas fa-money-bill"></i>
								<h3>Bootstrapped</h3>
							</header>
	
							<div class="description">
								3 startups, $0 external funding.
							</div>
						</li>
	
						<li class="feat">
							<header>
								<i class="fas fa-campground"></i>
								<h3>Scrappy Camper</h3>
							</header>
	
							<div class="description">
								Built several PCs from scrap parts as a teenager.
							</div>
						</li>
	
						<li class="feat">
							<header>
								<i class="fas fa-calendar"></i>
								<h3>Ten and change</h3>
							</header>
	
							<div class="description">
								Over a decade of professional experience.
							</div>
						</li>
	
						<li class="feat">
							<header>
								<i class="fas fa-award"></i>
								<h3>Three-peat</h3>
							</header>
	
							<div class="description">
								Co-founded 3 startups (1 acquisition).
							</div>
						</li>
					</ul>
	
					<div class="heading-group">
						<h2 class="section-name">Skills</h2>
					</div>
	
					<ul class="skill-list">
						<li class="skill">
							<div class="name">
								<i class="fab fa-js"></i>
								<label>Javascript</label>
							</div>
	
							<div class="dash"></div>
	
							<div class="meter">
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="cell"></div>
							</div>
						</li>
	
						<li class="skill">
							<div class="name">
								<i class="fab fa-node-js"></i>
								<label>Node.js</label>
							</div>
	
							<div class="dash"></div>
	
							<div class="meter">
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="cell"></div>
							</div>
						</li>
	
						<li class="skill">
							<div class="name">
								<i class="fab fa-react"></i>
								<label>React</label>
							</div>
	
							<div class="dash"></div>
	
							<div class="meter">
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="cell"></div>
								<div class="cell"></div>
							</div>
						</li>
	
						<li class="skill">
							<div class="name">
								<i class="fas fa-cloud"></i>
								<label>Web APIs</label>
							</div>
	
							<div class="dash"></div>
	
							<div class="meter">
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="cell"></div>
								<div class="cell"></div>
							</div>
						</li>
	
						<li class="skill">
							<div class="name">
								<i class="fab fa-linux"></i>
								<label>Linux</label>
							</div>
	
							<div class="dash"></div>
	
							<div class="meter">
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="cell"></div>
								<div class="cell"></div>
							</div>
						</li>
	
						<li class="skill">
							<div class="name">
								<i class="fab fa-python"></i>
								<label>Python</label>
							</div>
	
							<div class="dash"></div>
	
							<div class="meter">
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="cell"></div>
								<div class="cell"></div>
								<div class="cell"></div>
								<div class="cell"></div>
								<div class="cell"></div>
							</div>
						</li>
	
						<li class="skill">
							<div class="name">
								<i class="fas fa-gem"></i>
								<label>Ruby</label>
							</div>
	
							<div class="dash"></div>
	
							<div class="meter">
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="cell"></div>
								<div class="cell"></div>
								<div class="cell"></div>
								<div class="cell"></div>
								<div class="cell"></div>
								<div class="cell"></div>
							</div>
						</li>
	
						<li class="skill">
							<div class="name">
								<i class="fab fa-rust"></i>
								<label>Rust</label>
							</div>
	
							<div class="dash"></div>
	
							<div class="meter">
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="full cell"></div>
								<div class="cell"></div>
								<div class="cell"></div>
								<div class="cell"></div>
								<div class="cell"></div>
								<div class="cell"></div>
								<div class="cell"></div>
								<div class="cell"></div>
							</div>
						</li>
					</ul>
				</section>
			</div>
		</div>
	</main>
	
	<footer id="main-footer">
        &copy; Copyright 2021 Austin Pocus. All rights reserved.
    </footer>
</body>

</html>
