<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Austin Pocus - My personal site - About me</title>

		<link rel="icon" href="/favicon.png">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		
		<script src="https://cdn.tailwindcss.com"></script>
		<script src="https://kit.fontawesome.com/cc7111bda4.js" crossorigin="anonymous"></script>
		<script>
			tailwind.config = {
				theme: {
					extend: {
						fontFamily: {
							"noto-sans": ["Noto Sans", "Arial", "Helvetica", "sans-serif"],
							"merriweather": ["Merriweather", "Times New Roman", "Times", "serif"]
						},
					},
				}
			}
		</script>
		<link rel="stylesheet" href="/css/index.css">
	</head>

	<body class="font-noto-sans">
		<div class="p-8">
			<header class="lg:flex lg:justify-between items-baseline">
				<div>
					<a class="link" href="/"><h1 class="font-merriweather text-4xl">Austin Pocus</h1></a>
					<aside>My personal site</aside>
				</div>
		
				<div class="flex">
					<a class="link text-lg underline decoration-double underline-offset-8 mr-2" href="https://blog.austinpocus.com">Blog</a>
					<a class="link text-lg underline decoration-double underline-offset-8 mx-2" href="https://github.com/ajpocus">Github</a>
					<a class="link text-lg underline decoration-double underline-offset-8 mx-2" href="https://linkedin.com/in/austin-pocus">LinkedIn</a>
					<a class="link text-lg underline decoration-double underline-offset-8 ml-2" href="https://twitter.com/AustinPocus">Twitter</a>
				</div>
			</header>
		
			<main class="flex-1 lg:flex">
				<section class="lg:flex-1 lg:mr-8">
					<figure class="flex my-8">
						<img class="h-64 lg:h-48" src="/img/me22.jpeg">
					</figure>

					<h2 class="font-merriweather text-2xl">Bio</h2>

					<p class="my-4">I've had a lifelong obsession with making things using computers. I started learning to code because I was a video game fanatic as a kid, and wanted to make my own games.</p>

					<p class="my-4">When our family PC broke down and we couldn't afford another one, I started collecting scrap computers and parts other people threw away and built my own custom Linux boxes.</p>

					<p class="my-4">20 years later, I've worked at several small companies and startups including 2 of my own, one of which (YesInsights) was acquired in 2017. In that time, I've worked on:</p>
					
					<ul class="list-disc ml-4">
						<li>A platform that used crowdsourced analysis to score audio on subjective criteria like humor, professionalism, and more (before AI was available to do so).</li>

						<li>Manufacturing software that increased productivity on auto production lines, using a failsafe distributed cluster of servers deployed on-premises.</li>
						
						<li>A publishing platform powered by a custom headless CMS, generating static pages from dynamic data (before headless CMSes were available off the shelf).</li>
					</ul>

					<p class="my-4">And countless other projects, prototypes, and experiments. In my spare time, I like to write short fiction, read sci-fi stories and history books, and play video games.</p>
				</section>
		
				<section class="lg:flex-1">
					<div class="heading-group mt-8">
						<h2 class="font-merriweather text-2xl">Achievements</h2>
					</div>

					<ul class="flex flex-wrap">
						<li class="w-1/2 p-4 flex-initial">
							<header class="flex items-baseline">
								<i class="fas fa-user-graduate"></i>
								<h3 class="text-xl mx-2">Lifelong Student</h3>
							</header>
		
							<div class="text-lg">
								20 years of continuous learning
							</div>
						</li>
						
						<li class="w-1/2 p-4 flex-initial"></li>
							<header class="flex items-baseline">
								<i class="fas fa-money-bill"></i>
								<h3 class="text-xl mx-2">Bootstrapped</h3>
							</header>
		
							<div class="text-lg">
								3 startups, 1 acquisition, $0 external funding.
							</div>
						</li>

						<li class="w-1/2 p-4 flex-initial"></li>
							<header class="flex items-baseline">
								<i class="fas fa-campground"></i>
								<h3 class="text-xl mx-2">Scrappy Camper</h3>
							</header>
		
							<div class="text-lg">
								Built several PCs from scrap parts as a teenager.
							</div>
						</li>

						<li class="w-1/2 p-4 flex-initial"></li>
							<header class="flex items-baseline">
								<i class="fas fa-user-graduate"></i>
								<h3 class="text-xl mx-2">Deep Expertise</h3>
							</header>
		
							<div class="text-lg">
								13 years of professional experience working full stack on the web.
							</div>
						</li>
					</ul>
		
					<div class="heading-group mt-8">
						<h2 class="font-merriweather text-2xl">Skills</h2>
					</div>
		
					<ul class="w-full lg:flex lg:flex-wrap lg:flex-initial">
						<li class="flex justify-between w-full p-8" title="9 / 10">
							<div class="text-lg flex items-baseline">
								<i class="fab fa-js"></i>
								<label class="mx-2 whitespace-nowrap">Javascript</label>
							</div>

							<div class="dash mx-4 h-0.5 w-full self-center"></div>

							<div class="flex self-center">
								<progress max="10" value="9"></progress>
							</div>
						</li>

						<li class="flex justify-between w-full p-8" title="9 / 10"></li>
							<div class="text-lg flex items-baseline">
								<i class="fab fa-code"></i>
								<label class="mx-2 whitespace-nowrap">Typescript</label>
							</div>

							<div class="dash mx-4 h-0.5 w-full self-center"></div>

							<div class="flex self-center">
								<progress max="10" value="9"></progress>
							</div>
						</li>

						<li class="flex justify-between w-full p-8" title="9 / 10">
							<div class="text-lg flex items-baseline">
								<i class="fab fa-node-js"></i>
								<label class="mx-2 whitespace-nowrap">Node.js</label>
							</div>

							<div class="dash mx-4 h-0.5 w-full self-center"></div>

							<div class="flex self-center">
								<progress max="10" value="9"></progress>
							</div>
						</li>

						<li class="flex justify-between w-full p-8" title="9 / 10"></li>
							<div class="text-lg flex items-baseline">
								<i class="fab fa-react"></i>
								<label class="mx-2 whitespace-nowrap">React</label>
							</div>

							<div class="dash mx-4 h-0.5 w-full self-center"></div>

							<div class="flex self-center">
								<progress max="10" value="9"></progress>
							</div>
						</li>

						<li class="flex justify-between w-full p-8" title="9 / 10"></li>
							<div class="text-lg flex items-baseline">
								<i class="fab fa-linux"></i>
								<label class="mx-2 whitespace-nowrap">Linux</label>
							</div>

							<div class="dash mx-4 h-0.5 w-full self-center"></div>

							<div class="flex self-center">
								<progress max="10" value="9"></progress>
							</div>
						</li>

						<li class="flex justify-between w-full p-8" title="8 / 10"></li>
							<div class="text-lg flex items-baseline">
								<i class="fab fa-cloud"></i>
								<label class="mx-2 whitespace-nowrap">Web APIs</label>
							</div>

							<div class="dash mx-4 h-0.5 w-full self-center"></div>

							<div class="flex self-center">
								<progress max="10" value="8"></progress>
							</div>
						</li>

						<li class="flex justify-between w-full p-8" title="6 / 10"></li>
							<div class="text-lg flex items-baseline">
								<i class="fab fa-python"></i>
								<label class="mx-2 whitespace-nowrap">Python</label>
							</div>

							<div class="dash mx-4 h-0.5 w-full self-center"></div>

							<div class="flex self-center">
								<progress max="10" value="6"></progress>
							</div>
						</li>

						<li class="flex justify-between w-full p-8" title="5 / 10"></li>
							<div class="text-lg flex items-baseline">
								<i class="fab fa-node-js"></i>
								<label class="mx-2 whitespace-nowrap">Ruby on Rails</label>
							</div>

							<div class="dash mx-4 h-0.5 w-full self-center"></div>

							<div class="flex self-center">
								<progress max="10" value="5"></progress>
							</div>
						</li>

						<li class="flex justify-between w-full p-8" title="3 / 10"></li>
							<div class="text-lg flex items-baseline">
								<i class="fab fa-node-js"></i>
								<label class="mx-2 whitespace-nowrap">Rust</label>
							</div>

							<div class="dash mx-4 h-0.5 w-full self-center"></div>

							<div class="flex self-center">
								<progress max="10" value="3"></progress>
							</div>
						</li>

						<li class="flex justify-between w-full p-8" title="2 / 10"></li>
							<div class="text-lg flex items-baseline">
								<i class="fab fa-node-js"></i>
								<label class="mx-2 whitespace-nowrap">Kubernetes</label>
							</div>

							<div class="dash mx-4 h-0.5 w-full self-center"></div>

							<div class="scale flex self-center">
								<progress max="10" value="2"></progress>
							</div>
						</li>
					</ul>
				</section>
			</main>
		
			<footer class="flex justify-between mt-8">
				<p>&copy; Copyright 2024 Austin Pocus. All rights reserved.</p>
				<a class="link" href="https://github.com/ajpocus/austinpocus.com">View source</a>
			</footer>
		</div>
	</body>
</html>
